spring.datasource.url=jdbc:postgresql://localhost:5432/footballmanager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.datasource.username=postgres
spring.datasource.password=test-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true